

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>常用类-计算 - Mr.Ding的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1、随机数1.1、Random&emsp;&emsp;...">
  <meta name="author" content="Mr.Ding">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/tomorrow-night.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome.jpg',
          api: ''
        },
        motto: {
          default: 'If you have a dream,you got to protect it.',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">常用类-计算</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright">路漫漫其修远兮，吾将上下而求索</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/java1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">常用类-计算</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 01, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4859</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="1、随机数"><a href="#1、随机数" class="headerlink" title="1、随机数"></a>1、随机数</h2><h3 id="1-1、Random"><a href="#1-1、Random" class="headerlink" title="1.1、Random"></a>1.1、Random</h3><p>&emsp;&emsp;Random类专门用于生产一个伪随机数，它有两个构造器：一个构造器使用默认(当前时间)的种子，另一个需显示传入一个long型的整数种子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java">Random rand = <span class="hljs-keyword">new</span> Random();  <span class="hljs-comment">//默认以当前时间作为随机种子,即System.currentTimeMillis()</span><br><span class="hljs-keyword">boolean</span> b = rand.nextBoolean();  <span class="hljs-comment">//生成布尔值的伪随机数</span><br><span class="hljs-keyword">double</span> d = rand.nextDouble();  <span class="hljs-comment">//生成0.0~1.0之间的伪随机double数</span><br><span class="hljs-keyword">float</span> f = rand.nextFloat();  <span class="hljs-comment">//生成0.0~1.0之间的伪随机float数</span><br><span class="hljs-keyword">double</span> g = rand.nextGaussian();  <span class="hljs-comment">//生成平均值是0.0,标准差是1.0的伪高斯数</span><br><span class="hljs-keyword">int</span> i = rand.nextInt();  <span class="hljs-comment">//生成处于int取值范围的伪随机整数</span><br><span class="hljs-keyword">int</span> i2 = rand.nextInt(<span class="hljs-number">26</span>);  <span class="hljs-comment">//生成处于0~26的伪随机整数</span><br><span class="hljs-keyword">long</span> l = rand.nextLong();  <span class="hljs-comment">//生成处于long取值范围的伪随机整数</span><br><span class="hljs-keyword">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">16</span>];<br>rand.nextBytes(buf);  <span class="hljs-comment">//生成随机字节并将其置于用户提供的字节数组</span><br>System.out.println(Arrays.toString(buf));<br><br><span class="hljs-comment">/*在一个区间内产生随机整数*/</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">randInt</span><span class="hljs-params">(<span class="hljs-keyword">int</span> min, <span class="hljs-keyword">int</span> max)</span> </span>&#123;<br>  Random rand = <span class="hljs-keyword">new</span> Random();<br>  <span class="hljs-keyword">return</span> rand.nextInt((max - min) + <span class="hljs-number">1</span>) + min;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="1-2、ThreadLocalRandom"><a href="#1-2、ThreadLocalRandom" class="headerlink" title="1.2、ThreadLocalRandom"></a>1.2、ThreadLocalRandom</h3><p>&emsp;&emsp;ThreadLocalRandom类是Java7中新增类，它是Random类的增强版，在并发访问的环境下，使用它来代替Random可减少多线程资源竞争，保证系统具有较好的性能.，其用法与Random基本一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">ThreadLocalRandom rand = ThreadLocalRandom.current();<br><span class="hljs-keyword">int</span> v1 = rand.nextInt(<span class="hljs-number">4</span>, <span class="hljs-number">20</span>);  <span class="hljs-comment">//生成一个4~20之间的整数</span><br><span class="hljs-keyword">double</span> v2 = rand.nextDouble(<span class="hljs-number">2.0</span>, <span class="hljs-number">10.0</span>);  <span class="hljs-comment">//生成一个2.0~10.0之间的double</span><br></code></pre></td></tr></table></figure>
<h2 id="2、Math"><a href="#2、Math" class="headerlink" title="2、Math"></a>2、Math</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*取整计算*/</span><br>System.out.println(Math.ceil(<span class="hljs-number">3.5</span>));  <span class="hljs-comment">//向上取整:4.0</span><br>System.out.println(Math.floor(<span class="hljs-number">3.5</span>));  <span class="hljs-comment">//向下取整:3.0</span><br>System.out.println(Math.round(<span class="hljs-number">3.5</span>));  <span class="hljs-comment">//四舍五入:4</span><br>System.out.println(Math.random());  <span class="hljs-comment">//返回[0,1)的随机数</span><br><br><span class="hljs-comment">/*幂及开方计算*/</span><br>System.out.println(Math.pow(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>));  <span class="hljs-comment">//幂计算:8.0</span><br>System.out.println(Math.sqrt(<span class="hljs-number">4</span>));  <span class="hljs-comment">//计算平方根:2.0</span><br>System.out.println(Math.exp(<span class="hljs-number">2</span>));  <span class="hljs-comment">//计算e的2次方:7.38905609893065</span><br><br><span class="hljs-comment">/*最值计算*/</span><br>System.out.println(Math.max(<span class="hljs-number">2.1</span>, <span class="hljs-number">2.3</span>));  <span class="hljs-comment">//最大值:2.3</span><br>System.out.println(Math.min(<span class="hljs-number">2.1</span>, <span class="hljs-number">2.3</span>));  <span class="hljs-comment">//最小值:2.1</span><br><br><span class="hljs-comment">/*弧度、角度互转计算*/</span><br>System.out.println(Math.toDegrees(<span class="hljs-number">1.57</span>));  <span class="hljs-comment">//弧度转为角度:89.95437383553926</span><br>System.out.println(Math.toRadians(<span class="hljs-number">90</span>));  <span class="hljs-comment">//角度转为弧度:1.5707963267948966</span><br><br><span class="hljs-comment">/*三角函数(参数为弧度)*/</span><br>System.out.println(Math.sin(<span class="hljs-number">1.57</span>));  <span class="hljs-comment">//计算正弦值:0.9999996829318346</span><br>System.out.println(Math.cos(<span class="hljs-number">1.2</span>));  <span class="hljs-comment">//计算余弦值:0.3623577544766736</span><br>System.out.println(Math.tan(<span class="hljs-number">0.8</span>));  <span class="hljs-comment">//计算正切值:1.0296385570503641</span><br><br><span class="hljs-comment">/*符号计算*/</span><br>System.out.println(Math.abs(-<span class="hljs-number">2.1</span>));  <span class="hljs-comment">//计算绝对值:2.1</span><br>System.out.println(Math.signum(-<span class="hljs-number">2.1</span>));  <span class="hljs-comment">//符合函数,若参数为0,则返回0;若参数&gt;0,返回1.0;若参数&lt;0,返回-1.0</span><br></code></pre></td></tr></table></figure>
<h2 id="3、BigDecimal"><a href="#3、BigDecimal" class="headerlink" title="3、BigDecimal"></a>3、BigDecimal</h2><h3 id="3-1、-创建BigDecimal对象"><a href="#3-1、-创建BigDecimal对象" class="headerlink" title="3.1、 创建BigDecimal对象"></a>3.1、 创建BigDecimal对象</h3><p>&emsp;&emsp;创建BigDecimal对象时，不要直接使用基于double的构造函数，因为这样会发生精度丢失的问题，如果必须使用double类型作为参数，应该使用BigDecimal.valueOf()来创建BigDecimal对象，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">BigDecimal f1 = <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-string">&quot;0.05&quot;</span>); <span class="hljs-comment">//基于字符串的构造函数</span><br>BigDecimal f2 = <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-number">0.05</span>);  <span class="hljs-comment">//基于double的构造函数</span><br>BigDecimal f3 = BigDecimal.valueOf(<span class="hljs-number">0.01</span>);<br>System.out.println(f1.add(f3));  <span class="hljs-comment">//0.06</span><br>System.out.println(f1.subtract(f3));  <span class="hljs-comment">//0.04</span><br>System.out.println(f1.multiply(f3));  <span class="hljs-comment">//0.0005</span><br>System.out.println(f1.divide(f3));  <span class="hljs-comment">//5</span><br><br>System.out.println(f2.add(f3));  <span class="hljs-comment">//0.06000000000000000277555756156289135105907917022705078125</span><br>System.out.println(f2.subtract(f3));  <span class="hljs-comment">//0.04000000000000000277555756156289135105907917022705078125</span><br>System.out.println(f2.multiply(f3));  <span class="hljs-comment">//0.0005000000000000000277555756156289135105907917022705078125</span><br>System.out.println(f2.divide(f3));  <span class="hljs-comment">//5.000000000000000277555756156289135105907917022705078125</span><br></code></pre></td></tr></table></figure>
<h3 id="3-2、-封装BigDecimal"><a href="#3-2、-封装BigDecimal" class="headerlink" title="3.2、 封装BigDecimal"></a>3.2、 封装BigDecimal</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArithUtils</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> DEF_DIV_SCALE = <span class="hljs-number">10</span>;  <span class="hljs-comment">//默认除法运算精度</span><br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Arith</span><span class="hljs-params">()</span></span>&#123;&#125;  <span class="hljs-comment">//构造器私有化,让这个类无法实例化</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">double</span> v1,<span class="hljs-keyword">double</span> v2)</span></span>&#123;<br>    BigDecimal b1 = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v1));<br>    BigDecimal b2 = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v2));<br>    <span class="hljs-keyword">return</span> b1.add(b2).doubleValue();<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">sub</span><span class="hljs-params">(<span class="hljs-keyword">double</span> v1,<span class="hljs-keyword">double</span> v2)</span></span>&#123;<br>    BigDecimal b1 = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v1));<br>    BigDecimal b2 = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v2));<br>    <span class="hljs-keyword">return</span> b1.subtract(b2).doubleValue();<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">mul</span><span class="hljs-params">(<span class="hljs-keyword">double</span> v1,<span class="hljs-keyword">double</span> v2)</span></span>&#123;<br>    BigDecimal b1 = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v1));<br>    BigDecimal b2 = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v2));<br>    <span class="hljs-keyword">return</span> b1.multiply(b2).doubleValue();<br>  &#125;<br>  <span class="hljs-comment">/*提供（相对）精确的除法运算，当发生除不尽的情況时，精确到小数点后DEF_DIV_SCALE位,以后的数字四舍五入*/</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">div</span><span class="hljs-params">(<span class="hljs-keyword">double</span> v1,<span class="hljs-keyword">double</span> v2)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> div(v1, v2, DEF_DIV_SCALE);<br>  &#125;<br>  <span class="hljs-comment">/*提供（相对）精确的除法运算,当发生除不尽的情況时,精确到小数点后scale位,以后的数字四舍五入*/</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">div</span><span class="hljs-params">(<span class="hljs-keyword">double</span> v1,<span class="hljs-keyword">double</span> v2,<span class="hljs-keyword">int</span> scale)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(scale &lt; <span class="hljs-number">0</span>)&#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;The scale must be a positive integer or zero&quot;</span>);<br>    &#125;<br>    BigDecimal b1 = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v1));<br>    BigDecimal b2 = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v2));<br>    <span class="hljs-keyword">return</span> b1.divide(b2, scale, BigDecimal.ROUND_HALF_UP).doubleValue();<br>  &#125;<br>  <span class="hljs-comment">/*提供精确的小数位四舍五入处理*/</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">round</span><span class="hljs-params">(<span class="hljs-keyword">double</span> v,<span class="hljs-keyword">int</span> scale)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(scale&lt;<span class="hljs-number">0</span>)&#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;The scale must be a positive integer or zero&quot;</span>);<br>    &#125;<br>    BigDecimal b = <span class="hljs-keyword">new</span> BigDecimal(Double.toString(v));<br>    BigDecimal one = <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-string">&quot;1&quot;</span>);<br>    <span class="hljs-keyword">return</span> b.divide(one, scale, BigDecimal.ROUND_HALF_UP).doubleValue();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="tag">常用类</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/01/02/Java/%E5%B8%B8%E7%94%A8%E7%B1%BB-%E6%97%B6%E9%97%B4/"><i class="iconfont iconleft"></i>常用类-时间</a>
    <a href="/2019/12/31/Hexo%E6%93%8D%E4%BD%9C/">Hexo操作<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="toc-text">1、随机数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E3%80%81Random"><span class="toc-text">1.1、Random</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%80%81ThreadLocalRandom"><span class="toc-text">1.2、ThreadLocalRandom</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Math"><span class="toc-text">2、Math</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81BigDecimal"><span class="toc-text">3、BigDecimal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81-%E5%88%9B%E5%BB%BABigDecimal%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.1、 创建BigDecimal对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E3%80%81-%E5%B0%81%E8%A3%85BigDecimal"><span class="toc-text">3.2、 封装BigDecimal</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright">路漫漫其修远兮，吾将上下而求索</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>