

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Android Multidex原理及实现 - Mr.Ding的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1、概述1.1、Class文件与Dex文件&emsp;...">
  <meta name="author" content="Mr.Ding">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/tomorrow-night.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome.jpg',
          api: ''
        },
        motto: {
          default: 'If you have a dream,you got to protect it.',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Android Multidex原理及实现</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright">路漫漫其修远兮，吾将上下而求索</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/android.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Android Multidex原理及实现</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 05, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3559</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><h3 id="1-1、Class文件与Dex文件"><a href="#1-1、Class文件与Dex文件" class="headerlink" title="1.1、Class文件与Dex文件"></a>1.1、Class文件与Dex文件</h3><p>&emsp;&emsp;.java、.kt的代码文件并不能被计算机所理解，他们需要被java或kotlin源代码编译器编译成.class文件，才能被java虚拟机JVM加载和执行。<br>&emsp;&emsp;而Androd上的虚拟机，不能直接加载.class文件，需要将多个class文件经过翻译、重构、解释、压缩等步骤生成一个.dex文件才能加载和执行。</p>
<h3 id="1-2、方法数超限问题与解决思路"><a href="#1-2、方法数超限问题与解决思路" class="headerlink" title="1.2、方法数超限问题与解决思路"></a>1.2、方法数超限问题与解决思路</h3><p>&emsp;&emsp;默认情况下，一个Android App只会有一个dex文件。<br>&emsp;&emsp;随着业务的发展，代码量慢慢增加，当方法数超过65536的时候，会报出方法数超限的错误。<br>&emsp;&emsp;为什么是65536呢？<br>&emsp;&emsp;dex文件将多个class中的方法用无符号short类型来分配索引，运行的时候，虚拟机利用方法索引来使用对应的方法，而无符号short类型的取值范围是0-65535，因此单个dex文件内引用的方法数限制为65536。这些方法包括开发人员编写的方法以及引用的第三方库中的方法。<br>&emsp;&emsp;为了解决以上的问题，google推出了Multidex库，用于在一个应用中支持多个Dex。</p>
<h2 id="2、使用方法"><a href="#2、使用方法" class="headerlink" title="2、使用方法"></a>2、使用方法</h2><h3 id="2-1-Android5-0及更高版本的使用方法"><a href="#2-1-Android5-0及更高版本的使用方法" class="headerlink" title="2.1 Android5.0及更高版本的使用方法"></a>2.1 Android5.0及更高版本的使用方法</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">android &#123;<br>  defaultConfig &#123;<br>    minSdkVersion <span class="hljs-number">21</span><br>    multiDexEnabled <span class="hljs-keyword">true</span>  <span class="hljs-comment">//开启MultiDex功能</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-2-Android5-0之前版本的使用方法"><a href="#2-2-Android5-0之前版本的使用方法" class="headerlink" title="2.2 Android5.0之前版本的使用方法"></a>2.2 Android5.0之前版本的使用方法</h3><p>&emsp;&emsp;和Android5.0及之后版本的使用方法不同的是，需要添加一个multidex提供的运行时库：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gradle">android &#123;<br>  defaultConfig &#123;<br>  minSdkVersion <span class="hljs-number">14</span><br>  multiDexEnabled <span class="hljs-keyword">true</span>  <span class="hljs-comment">//开启MultiDex功能</span><br>  &#125;<br>&#125;<br><span class="hljs-keyword">dependencies</span> &#123;<br>  implementation <span class="hljs-string">&#x27;com.android.support:multidex:1.0.3&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;无自定义Application时，需要在AndroidManifest.xml中的application节点：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">&lt;application<br>      android:name=&quot;android.support.multidex.MultiDexApplication&quot;&gt;<br><span class="hljs-tag">&lt;/<span class="hljs-name">application</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;使用自定义Application时，如果其继承的是Application，那就直接改成继承自MultiDexApplication即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApplication</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MultiDexApplication</span> </span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;使用自定义Application时，如果其继承的是其他Application，为了不破坏原有的继承体系，可用如下方式集成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApplication</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">OtherApplication</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">attachBaseContext</span><span class="hljs-params">(Context base)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.attachBaseContext(base);<br>        MultiDex.install(<span class="hljs-keyword">this</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3、流程解析"><a href="#3、流程解析" class="headerlink" title="3、流程解析"></a>3、流程解析</h2><p>&emsp;&emsp;我们从MultiDex.install()为入口开始进行分析，可以知道内部的流程如下：<br>①判断虚拟机是否支持MultiDex<br>②解压获取支持安装的Dex文件列表<br>③把Dex安装到ClassLoader中<br>&emsp;&emsp;下面，我们来一个个讲解这三个流程。</p>
<h3 id="3-1、虚拟机判断"><a href="#3-1、虚拟机判断" class="headerlink" title="3.1、虚拟机判断"></a>3.1、虚拟机判断</h3><p>&emsp;&emsp;从虚拟机判断的源码中可以看到，首先会去取名为“java.vm.version”的参数，如果这个参数支持Multidex，代表虚拟机支持MultiDex，会在系统层面进行处理，应用程序自己不必处理，否则需要执行install流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> IS_VM_MULTIDEX_CAPABLE = isVMMultidexCapable(System.getProperty(<span class="hljs-string">&quot;java.vm.version&quot;</span>));<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们再从isVMMultidexCapable中看下，怎么判断虚拟机是否支持Multidex的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isVMMultidexCapable</span><span class="hljs-params">(String versionString)</span> </span>&#123;<br>    <span class="hljs-keyword">boolean</span> isMultidexCapable = <span class="hljs-keyword">false</span>;<br>    <span class="hljs-keyword">if</span> (versionString != <span class="hljs-keyword">null</span>) &#123;<br>         Matcher matcher = Pattern.compile(<span class="hljs-string">&quot;(\\d+)\\.(\\d+)(\\.\\d+)?&quot;</span>).matcher(versionString);<br>         <span class="hljs-keyword">if</span> (matcher.matches()) &#123;<br>             <span class="hljs-keyword">try</span> &#123;<br>                 <span class="hljs-keyword">int</span> major = Integer.parseInt(matcher.group(<span class="hljs-number">1</span>));<br>                 <span class="hljs-keyword">int</span> minor = Integer.parseInt(matcher.group(<span class="hljs-number">2</span>));<br>                  isMultidexCapable = major &gt; <span class="hljs-number">2</span> || major == <span class="hljs-number">2</span> &amp;&amp; minor &gt;= <span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">catch</span> (NumberFormatException var5) &#123;<br>             &#125;<br>        &#125;<br>    &#125;<br>    Log.i(<span class="hljs-string">&quot;MultiDex&quot;</span>, <span class="hljs-string">&quot;VM with version &quot;</span> + versionString + (isMultidexCapable ? <span class="hljs-string">&quot; has multidex support&quot;</span> : <span class="hljs-string">&quot; does not have multidex support&quot;</span>));<br>    <span class="hljs-keyword">return</span> isMultidexCapable;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在Android4.4及以下的版本中，Android采用的是Dalvik虚拟机，对应的java.vm.version &lt; 2.0.0，它依靠JIT即时编译器来运作，在运行的使用，动态的将执行频率很高的Dex字节码翻译成本地机器码，这是发生在APP的运行中，APP每次重新运行的时候，都会执行一次，这就使得APP启动慢，运行效率低，而且耗电。<br>&emsp;&emsp;在Android4.4后，谷歌为了优化上述弊端，发布了ART虚拟机，它采用的是AOT提前编译的机制，系统在安装APP的时候会使用工具把安装包的所有Dex文件进行预编译（字节码编译成机器码），生成AOT文件并存储在本地。<br>&emsp;&emsp;了解这两个模式后，就可以知道，如果java.vm.version &gt;= 2.0.0，就证明当前系统采样的是ART虚拟机，在系统层面支持了MultiDex机制，无需再进行处理了。<br><img   class="lazyload" data-original="/res/MultiDex1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="avatar"></p>
<h3 id="3-2、解压"><a href="#3-2、解压" class="headerlink" title="3.2、解压"></a>3.2、解压</h3><p>&emsp;&emsp;当上一步判断是Dalvik虚拟机，意味着系统层面不支持MultiDex，需要自己进行Dex的解压，这个逻辑主要在load方法中，如果APK未修改（也就是没有被覆盖安装），那么直接用之前解压过的Dex，否则执行Dex的解压过程，解压完成后，原来存在APK安装包里面的class.dex、class2.dex等Dex文件，会被解压到应用的data/data目录里面，等待被使用。</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/01/05/Android%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/"><i class="iconfont iconleft"></i>Android代码混淆</a>
    <a href="/2021/01/05/LifeCycle/">LifeCycle<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">1、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E3%80%81Class%E6%96%87%E4%BB%B6%E4%B8%8EDex%E6%96%87%E4%BB%B6"><span class="toc-text">1.1、Class文件与Dex文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%80%81%E6%96%B9%E6%B3%95%E6%95%B0%E8%B6%85%E9%99%90%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="toc-text">1.2、方法数超限问题与解决思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">2、使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Android5-0%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 Android5.0及更高版本的使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Android5-0%E4%B9%8B%E5%89%8D%E7%89%88%E6%9C%AC%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">2.2 Android5.0之前版本的使用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="toc-text">3、流程解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%A4%E6%96%AD"><span class="toc-text">3.1、虚拟机判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E3%80%81%E8%A7%A3%E5%8E%8B"><span class="toc-text">3.2、解压</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright">路漫漫其修远兮，吾将上下而求索</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>