

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ViewModel - Mr.Ding的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="&emsp;&emsp;在传统的开发模式下，Activ...">
  <meta name="author" content="Mr.Ding">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/tomorrow-night.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome.jpg',
          api: ''
        },
        motto: {
          default: 'If you have a dream,you got to protect it.',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">ViewModel</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright">路漫漫其修远兮，吾将上下而求索</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/android.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">ViewModel</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 14, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2580</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>&emsp;&emsp;在传统的开发模式下，Activity既要负责逻辑处理，又要控制UI展示，还要处理网络回调等等，在页面功能很简单的情况下，这样做没什么问题，但是在页面复杂的情况下，这样做是不合适的，它不符合“单一责任”原则，Activity将会变得非常臃肿并且难以维护。<br>&emsp;&emsp;为此，Android为我们提供了ViewModel类，专门用于存放应用程序页面所需的数据。它将页面所需的数据从页面中剥离出来，页面只需要处理用户交互，以及负责展示数据的工作。<br>&emsp;&emsp;另外，ViewModel还有一个非常重要的特性。我们知道，如果我们的应用程序支持横竖屏切换，当用户旋转手机屏幕时，Activity会被重建，同时存放在Activity中的数据也会丢失。而ViewModel的生命周期和Activity不同，它可以保证在手机屏幕旋转时不会被重建，只有当Activity退出的时候才会与之一起销毁。</p>
<h2 id="1、基本用法"><a href="#1、基本用法" class="headerlink" title="1、基本用法"></a>1、基本用法</h2><p>&emsp;&emsp;首先，在app的build.gradle中加入依赖：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">implementation <span class="hljs-string">&quot;android.arch.lifecycle:extensions:2.1.0&quot;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后，写一个继承自ViewModel的类：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainViewModel</span>: <span class="hljs-type">ViewModel</span></span>() &#123;<br>  <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后，在Activity中使用ViewModel：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> viewModel = ViewModelProviders.of(<span class="hljs-keyword">this</span>).<span class="hljs-keyword">get</span>(MainViewModel::<span class="hljs-keyword">class</span>.java)<br>viewModel.count ++  <span class="hljs-comment">//改变ViewModel内部的数据</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的是，ViewModel的实例化不要通过普通的new来完成的，而应该通过上面的方式来完成。因为ViewModel有独立的生命周期，如果在Activity的onCreate()方法中通过new创建实例，那么每次onCreate()执行的时候（比如手机屏幕发生旋转），ViewModel都会创建一个新的实例，无法保留数据。<br>&emsp;&emsp;而ViewModelProviders会去判断ViewModel是否存在，若存在则直接返回，否则它会去创建一个ViewModel。</p>
<h2 id="2、释放问题"><a href="#2、释放问题" class="headerlink" title="2、释放问题"></a>2、释放问题</h2><p>&emsp;&emsp;ViewModel是一个抽象类，其中只有一个方法onCleared()，当ViewModel不再被需要的时候，也就是与之相关的Activity都被销毁时，该方法会被系统调用，我们可以在这个方法里面执行一些资源释放的操作，以免内存泄漏。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainViewModel</span>: <span class="hljs-type">ViewModel</span></span>() &#123;<br>  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCleared</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">super</span>.onCleared()<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;那么系统是如何判断ViewModel该销毁了呢？是根据Context引用。因此，我们在使用ViewModel的时候，千万不能从外面传入Activity、Fragment或者View之类的含有Context引用的东西，否则系统会认为该ViewModel还在使用中，从而无法被系统销毁回收，导致内存泄漏的发生。</p>
<h2 id="3、向ViewModel传递参数"><a href="#3、向ViewModel传递参数" class="headerlink" title="3、向ViewModel传递参数"></a>3、向ViewModel传递参数</h2><p>&emsp;&emsp;上面我们创建MainViewModel中的构造函数没有任何参数，如果我们需要通过构造函数来传参，怎么办呢？<br>&emsp;&emsp;我们需要借助ViewModelProvider.Factory来实现，下面我们来演示下怎么实现向ViewModel传递参数。</p>
<p>&emsp;&emsp;首先我们给构造函数添加一个参数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainViewModel</span></span>(defaultNum: <span class="hljs-built_in">Int</span>): ViewModel() &#123;<br>  <span class="hljs-keyword">var</span> count = defaultNum<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;接下来需要借助ViewModelProvider.Factory来像构造函数传参，我们需要新建一个类，继承于ViewModelProvider.Factory接口：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainViewModelFactory</span></span>(<span class="hljs-keyword">val</span> defaultNum: <span class="hljs-built_in">Int</span>): ViewModelProvider.Factory &#123;<br>  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T : ViewModel?&gt;</span> <span class="hljs-title">create</span><span class="hljs-params">(modelClass: <span class="hljs-type">Class</span>&lt;<span class="hljs-type">T</span>&gt;)</span></span>: T &#123;<br>    <span class="hljs-keyword">return</span> MainViewModel(defaultNum) <span class="hljs-keyword">as</span> T<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;为什么这里可以通过new来创建MainViewModel呢，这是因为create()方法的执行时机和Activity的生命周期无关，所以不会产生前面提到过的问题。<br>&emsp;&emsp;最后，在Activity中使用ViewModel：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> viewModel = ViewModelProviders.of(<span class="hljs-keyword">this</span>, MainViewModelFactory(<span class="hljs-number">10</span>))<br>  .<span class="hljs-keyword">get</span>(MainViewModel::<span class="hljs-keyword">class</span>.java)<br>viewModel.count ++  <span class="hljs-comment">//此时值为11</span><br></code></pre></td></tr></table></figure>
<h2 id="4、AndroidViewModel"><a href="#4、AndroidViewModel" class="headerlink" title="4、AndroidViewModel"></a>4、AndroidViewModel</h2><p>&emsp;&emsp;我们前面提到过，使用ViewModel的时候，不能将任何含有Context引用的对象传入ViewModel，因为这可能会导致内存泄露。但如果你希望在ViewModel中使用Context怎么办呢？<br>&emsp;&emsp;我们可以使用AndroidViewModel类，它继承自ViewModel，并且接收Application作为Context，既然是Application作为Context，也就意味着，我们能够明确它的生命周期和Application是一样的，这就不算是一个内存泄露了。</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/01/14/LiveData/"><i class="iconfont iconleft"></i>LiveData</a>
    <a href="/2021/01/13/PermissionX%EF%BC%8CAndroid%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9D%83%E9%99%90%E7%9A%84%E5%88%A9%E5%99%A8/">PermissionX，Android运行时权限的利器<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">1、基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E9%87%8A%E6%94%BE%E9%97%AE%E9%A2%98"><span class="toc-text">2、释放问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%90%91ViewModel%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="toc-text">3、向ViewModel传递参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81AndroidViewModel"><span class="toc-text">4、AndroidViewModel</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright">路漫漫其修远兮，吾将上下而求索</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>