

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>常用的小技巧 - Mr.Ding的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1、忽略大小写对比&emsp;&emsp;当我们比较两...">
  <meta name="author" content="Mr.Ding">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/tomorrow-night.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome.jpg',
          api: ''
        },
        motto: {
          default: 'If you have a dream,you got to protect it.',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">常用的小技巧</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright">路漫漫其修远兮，吾将上下而求索</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/kotlin1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">常用的小技巧</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 10, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2016</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="1、忽略大小写对比"><a href="#1、忽略大小写对比" class="headerlink" title="1、忽略大小写对比"></a>1、忽略大小写对比</h2><p>&emsp;&emsp;当我们比较两个字符串，需要忽略大小写的时候，通常的写法是调用toLowerCase()或者toUpperCase()转换成大写或者小写，然后再进行比较，但是这样的话有一个不好的地方，每次调用toLowerCase()方法或者toUpperCase()方法会创建一个新的字符串，然后再进行比较。<br>&emsp;&emsp;这里有一个更好的解决方案，使用equals方法来比较两个字符串，添加可选参数ignoreCase来忽略大小写，这样就不需要分配任何新的字符串来进行比较了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> oldName = <span class="hljs-string">&quot;hi DHL&quot;</span><br><span class="hljs-keyword">val</span> newName = <span class="hljs-string">&quot;hi dhl&quot;</span><br><span class="hljs-keyword">val</span> result = oldName.equals(newName, ignoreCase = <span class="hljs-literal">true</span>)<br></code></pre></td></tr></table></figure>
<h2 id="2、优雅的处理空字符串"><a href="#2、优雅的处理空字符串" class="headerlink" title="2、优雅的处理空字符串"></a>2、优雅的处理空字符串</h2><p>&emsp;&emsp;当字符串为空字符串的时候，返回一个默认值，常见的写法如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> target = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">val</span> name = <span class="hljs-keyword">if</span> (target.isEmpty()) <span class="hljs-string">&quot;default&quot;</span> <span class="hljs-keyword">else</span> target<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;其实有一个更简洁的方法，可读性更强，使用ifEmpty方法，当字符串为空字符串时，返回一个默认值，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> name = target.ifEmpty &#123; <span class="hljs-string">&quot;default&quot;</span> &#125;<br></code></pre></td></tr></table></figure>
<h2 id="3、字符串转数字"><a href="#3、字符串转数字" class="headerlink" title="3、字符串转数字"></a>3、字符串转数字</h2><p>&emsp;&emsp;我们将字符串转为数字时，常见的写法如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> number = <span class="hljs-string">&quot;123&quot;</span>.toInt()<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;其实这种写法存在一定问题，假设输入字符串并不是纯数字，例如 123ddd 等等，调用 input.toInt() 就会报错，如下所示提供更好的写法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> number = input.toIntOrNull() ?: <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<h2 id="4、joinToString-方法的使用"><a href="#4、joinToString-方法的使用" class="headerlink" title="4、joinToString()方法的使用"></a>4、joinToString()方法的使用</h2><p>&emsp;&emsp;joinToString()方法提供了一组丰富的可选择项(分隔符，前缀，后缀，数量限制等等)可用于将可迭代对象转换为字符串，如下将集合转换成字符串，并拼接符号：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span> = listOf(<span class="hljs-string">&quot;Java&quot;</span>, <span class="hljs-string">&quot;Kotlin&quot;</span>, <span class="hljs-string">&quot;C++&quot;</span>, <span class="hljs-string">&quot;Python&quot;</span>)<br>  .joinToString(separator = <span class="hljs-string">&quot; | &quot;</span>, prefix = <span class="hljs-string">&quot;&#123;&quot;</span>, postfix = <span class="hljs-string">&quot;&#125;&quot;</span>) &#123;<br>    it.toUpperCase()<br>  &#125;<br>println(<span class="hljs-keyword">data</span>)  <span class="hljs-comment">//&#123;JAVA | KOTLIN | C++ | PYTHON&#125;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;上面的代码通过joinToString()高效的将集合转换成字符串，并添加间隔符、前缀、后缀，那么可以移除它们吗，当然：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> <span class="hljs-keyword">data</span> = <span class="hljs-string">&quot;**hi dhl**&quot;</span><br><span class="hljs-comment">//移除前缀</span><br>println(<span class="hljs-keyword">data</span>.removePrefix(<span class="hljs-string">&quot;**&quot;</span>))  <span class="hljs-comment">//hi dhl**</span><br><span class="hljs-comment">//移除后缀</span><br>println(<span class="hljs-keyword">data</span>.removeSuffix(<span class="hljs-string">&quot;**&quot;</span>))  <span class="hljs-comment">//**hi dhl</span><br><span class="hljs-comment">//移除前缀和后缀</span><br>println(<span class="hljs-keyword">data</span>.removeSurrounding(<span class="hljs-string">&quot;**&quot;</span>))  <span class="hljs-comment">//hi dhl</span><br><span class="hljs-comment">//返回第一次出现分隔符后的字符串</span><br>println(<span class="hljs-keyword">data</span>.substringAfter(<span class="hljs-string">&quot;**&quot;</span>))  <span class="hljs-comment">//hi dhl**</span><br><span class="hljs-comment">//如果没有找到，返回原始字符串</span><br>println(<span class="hljs-keyword">data</span>.substringAfter(<span class="hljs-string">&quot;--&quot;</span>))  <span class="hljs-comment">//**hi dhl**</span><br><span class="hljs-comment">//如果没有找到，返回默认字符串 &quot;no match&quot;</span><br>println(<span class="hljs-keyword">data</span>.substringAfter(<span class="hljs-string">&quot;--&quot;</span>,<span class="hljs-string">&quot;no match&quot;</span>))  <span class="hljs-comment">//no match</span><br><span class="hljs-keyword">data</span> = <span class="hljs-string">&quot;&#123;JAVA | KOTLIN | C++ | PYTHON&#125;&quot;</span><br><span class="hljs-comment">//移除前缀和后缀</span><br>println(<span class="hljs-keyword">data</span>.removeSurrounding(<span class="hljs-string">&quot;&#123;&quot;</span>, <span class="hljs-string">&quot;&#125;&quot;</span>))  <span class="hljs-comment">//JAVA | KOTLIN | C++ | PYTHON</span><br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/03/19/Kotlin/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="iconfont iconleft"></i>面向对象</a>
    <a href="/2021/03/09/%E7%8E%A9%E8%BD%AC%E8%87%AA%E5%AE%9A%E4%B9%89View/">玩转自定义View<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%BF%BD%E7%95%A5%E5%A4%A7%E5%B0%8F%E5%86%99%E5%AF%B9%E6%AF%94"><span class="toc-text">1、忽略大小写对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BC%98%E9%9B%85%E7%9A%84%E5%A4%84%E7%90%86%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">2、优雅的处理空字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%95%B0%E5%AD%97"><span class="toc-text">3、字符串转数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81joinToString-%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">4、joinToString()方法的使用</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright">路漫漫其修远兮，吾将上下而求索</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>