

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Material组件系列 - Mr.Ding的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="&emsp;&emsp;Android官方为开发者提供...">
  <meta name="author" content="Mr.Ding">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/tomorrow-night.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome.jpg',
          api: ''
        },
        motto: {
          default: 'If you have a dream,you got to protect it.',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Material组件系列</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright">路漫漫其修远兮，吾将上下而求索</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/android.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Material组件系列</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 05, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2369</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>&emsp;&emsp;Android官方为开发者提供了许多丰富的UI控件，Material组件就是包含了这些控件的一套工具，多数时候使用它可以满足我们日常开发UI的需求，提高效率。<br>&emsp;&emsp;使用这些组件，需要导入依赖：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">implementation <span class="hljs-string">&#x27;com.google.android.material:material:1.2.0&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="1、MaterialButton"><a href="#1、MaterialButton" class="headerlink" title="1、MaterialButton"></a>1、MaterialButton</h2><p>&emsp;&emsp;MaterialButton继承于AppCompatButton，在原来Button的基础上做了一些扩展，如圆角、描边、前置和后置icon（icon支持设置Size、Tint、Padding、Gravity等），还支持按压水波纹。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.google.android.material.button.MaterialButton</span> </span><br><span class="hljs-tag">  <span class="hljs-attr">app:strokeColor</span>=<span class="hljs-string">&quot;@color/primary&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">app:strokeWidth</span>=<span class="hljs-string">&quot;3dp&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">app:cornerRadius</span>=<span class="hljs-string">&quot;8dp&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">app:backgroundTint</span>=<span class="hljs-string">&quot;@color/primary_key&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;HelloWorld&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p><b>strokeColor、strokeWidth、cornerRadius：</b><br>&emsp;&emsp;分别对应描边颜色、描边宽度、圆角大小</p>
<p><b>rippleColor：</b><br>&emsp;&emsp;水波纹颜色</p>
<p><b>sbackgroundTint：</b><br>&emsp;&emsp;指定按钮纯色背景。<br>&emsp;&emsp;如果按钮背景是渐变色，则需要自己定义drawable，然后通过android:background设置。需要注意的是，如果要使用android:background设置背景，则需要将backgroundTint设置为@empty，否则background不会生效。</p>
<p><b>insetTop、insetBottom：</b><br>&emsp;&emsp;MaterialButton默认在style指定了insetTop和insetBottom为6dp，使得按钮看起来像设置了padding一样，可以可以在xml将MaterialButton的insetTop和insetBottom都设置为0dp，这样MaterialButton的高度就和实际设置的高度一致了。</p>
<p><b>阴影属性</b><br>&emsp;&emsp;MD组件默认都是自带阴影的，MaterialButton也不例外。但是有时候我们并不想要按钮有阴影，那么这时候可以指定style为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">style=&quot;@style/Widget.MaterialComponents.Button.UnelevatedButton&quot;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样就能去掉阴影，让视图看起来扁平化。</p>
<h2 id="2、关于theme"><a href="#2、关于theme" class="headerlink" title="2、关于theme"></a>2、关于theme</h2><p>&emsp;&emsp;1.1版本后，使用Material组件出现闪退：Error inflating class com.google.android.material.*，原因就是使用了MD控件，但是未将them设置为MaterialComponents。解决方法可以有几种：<br>方法一：将theme修改为Material的一种，并在Application下配置改theme，作用域为整个应用：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;AppTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;Theme.MaterialComponents.DayNight.NoActionBar&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>方法二：将以上theme只在当前activity配置，作用域为当前activity：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span> <span class="hljs-attr">android:theme</span>=<span class="hljs-string">&quot;@style/AppTheme&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
<p>方法三：为每个在使用到MD控件的地方配置，作用域只针对当前控件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.google.android.material.button.MaterialButton</span> </span><br><span class="hljs-tag">  <span class="hljs-attr">android:theme</span>=<span class="hljs-string">&quot;@style/Theme.MaterialComponents.Light.NoActionBar&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="3、ShapeableImageView"><a href="#3、ShapeableImageView" class="headerlink" title="3、ShapeableImageView"></a>3、ShapeableImageView</h2><p>&emsp;&emsp;ShapeableImageView继承自ImageView，可以为image添加描边大小、颜色、圆角、裁切等，这得益于它新增了一个属性shapeAppearance，具体实现在ShapeAppearanceModel，可以通过style来配置，也可以通过代码实现。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;testStyle&quot;</span>&gt;</span><br><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;cornerFamily&quot;</span>&gt;</span>rounded<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;cornerSize&quot;</span>&gt;</span>16dp<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">com.google.android.material.imageview.ShapeableImageView</span> </span><br><span class="hljs-tag">  <span class="hljs-attr">app:shapeAppearance</span>=<span class="hljs-string">&quot;@style/testStyle&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6b5hIMxqz2WEutcxRbRfhg">https://mp.weixin.qq.com/s/6b5hIMxqz2WEutcxRbRfhg</a></p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-Design/" rel="tag">Material Design</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/03/09/%E7%8E%A9%E8%BD%AC%E8%87%AA%E5%AE%9A%E4%B9%89View/"><i class="iconfont iconleft"></i>玩转自定义View</a>
    <a href="/2021/03/04/Kotlin/%E5%8D%8F%E7%A8%8B/">协程<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81MaterialButton"><span class="toc-text">1、MaterialButton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%85%B3%E4%BA%8Etheme"><span class="toc-text">2、关于theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81ShapeableImageView"><span class="toc-text">3、ShapeableImageView</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright">路漫漫其修远兮，吾将上下而求索</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>